plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jcodee'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    jcenter()
}
jar {
    baseName = 'maestroapi'
    version = '1.0'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


    compile("org.slf4j:jcl-over-slf4j:1.7.12")
//    compile("ch.qos.logback:logback-classic:1.1.3")
//    compile("ch.qos.logback:logback-core:1.1.3")
    compile("org.hibernate:hibernate-core")
     compile("org.postgresql:postgresql:42.2.2")

    compile("io.jsonwebtoken:jjwt:0.6.0")
    compile("org.springframework:spring-messaging")
    compile("org.reflections:reflections:0.9.10")
    compile("commons-beanutils:commons-beanutils:1.8.3")
    compile("commons-collections:commons-collections:3.2.1")
    compile("org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE")
    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.3")
    compile("org.simplejavamail:simple-java-mail:4.2.3-java6-release")
    
      compile("org.apache.httpcomponents:httpclient:4.3.1")
      compile("commons-httpclient:commons-httpclient:3.1")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile("junit:junit:4.11")
    testCompile("org.springframework:spring-test:3.2.3.RELEASE")
     compile ("org.springframework.data:spring-data-envers:2.0.0.BUILD-SNAPSHOT")
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile ("org.apache.httpcomponents:httpclient:4.5.3")
	
//	compile ("org.springframework:spring-aop:4.3.18.RELEASE")
	compile ("org.aspectj:aspectjweaver:1.8.13")
	compile ("org.aspectj:aspectjrt:1.8.13")

	compile ("com.zaxxer:HikariCP:3.1.0")

}
