spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=com.farenet.nodo.maestro.api.util.hibernate.dialect.JSONPostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://farenet.chvtohq2xdrg.us-west-2.rds.amazonaws.com:5432/inspeccion?autoReconnect=true
spring.datasource.username=fareserver
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=100
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=900000
spring.datasource.password=648x8DLPTWM6kuVC
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5

ruta.masivos=/opt/masivos/

#spring.datasource1.validation-query= select 1
#spring.datasource1.test-on-borrow=true
#spring.datasource1.driverClassName=org.postgresql.Driver
#spring.datasource1.url=jdbc:postgresql://prueba.chvtohq2xdrg.us-west-2.rds.amazonaws.com:5432/inspeccion
#spring.datasource1.username=fareserver
#spring.datasource1.password=648x8DLPTWM6kuVC


callcenter.url=http://172.31.71.21:8080


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=farenet

jwt.expiration=86400
jwt.secret =.l23Rtf5r3N3t$@.1L

server.port=8080

ofisis.url=http://190.8.145.182:7010/api


#parametros envio mail
mail.smtp=smtp.gmail.com
mail.from.password=FAreneT20$6.
mail.to=apumayallag@gmail.com
mail.from=eventosfarenet@gmail.com
mail.from.name=Eventos farenet
mail.replyto=ricdex@gmail.com,lerc2990@gmail.com,apumayallag@gmail.com
mail.replyto.name=Ricardo