app.login.successful=log
app.login.failed=log
app.access.failed=log
user.save=log
user.update=log
sede.activity=log

error.access=log
error.internal=log

ofisis.begin = log
ofisis.error.conexion = log
ofisis.error=log
ofisis.end=log
ofisis.error.internal=log
ofisis.save.comprobante=log
ofisis.error.correlativo.anulado=log
ofisis.termino.comprobante=log
ofisis.empezo.cierre=log
ofisis.empezo.cierre.deposito=log
ofisis.termino.cierre.deposito=log
ofisis.anulado.comprobante=log

ofisis.error.comprobante.nrodoc=log

ofisis.termino.comprobante.anulado=log

api.capi.venta.no=log
api.capi.venta.error=log
api.capi.venta.ok=log

mail.begin=log
mail.error=log
mail.enviado=log

correlativo.salto=log

nodo.sede.error.cierrecaja=log
nodo.sede.cierrecaja.task.error=log
nodo.sede.empezo.cierrecaja=log
nodo.sede.termino.cierrecaja=log
nodo.sede.guardar.cierrecaja= log
nodo.sede.test.validar.cierrecaja=log
nodo.sede.diaelse.cierrecaja=log
nodo.sede.diaif.cierrecaja=log

app.time=log

descuentos.crear=log
descuentos.actualizar=log
descuentos.clientes=log
descuentos.masivo.clientes=log
descuentos.masivo.crear=log
descuentos.masivo.actualizar=log
descuentos.masivo.actualizar.error=log

recalculo.ini=log
error.recalculo=log

enviar.carga.sunat =log,execute
enviar.carga.sunat.error = log
enviar.carga.sunat.log = log

enviar.baja.sunat =log,execute
enviar.baja.sunat.error = log
enviar.baja.sunat.ok = log
enviar.alta.sunat.manual=log
enviar.alta.sunat.manual.error=log

enviar.notacredito.carga.sunat.error=log
enviar.comprobante.carga.sunat.error=log

consultar.estado.sunat=log
consultar.estado.sunat.error=log

enviar.carga.sunat.ok=log
enviar.pdf.sunat.error = log


enviar.carga.sunat.dok=log
enviar.carga.sunat.try.dok=log
enviar.carga.sunat.err=log

mtc.inicio.error=log

edicion.datocertificado=log
comprobante.begin = log

        